
T1F2C 000:389 SEGGER J-Link V4.98b Log File (0025ms, 0309ms total)
T1F2C 000:389 DLL Compiled: Apr 10 2015 20:15:52 (0025ms, 0309ms total)
T1F2C 000:389 Logging started @ 2017-12-22 23:44 (0025ms, 0309ms total)
T1F2C 000:414 JLINK_SetWarnOutHandler(...) (0000ms, 0309ms total)
T1F2C 000:414 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0272ms, 0581ms total)
T1F2C 000:686 JLINK_SetErrorOutHandler(...) (0000ms, 0581ms total)
T1F2C 000:686 JLINK_ExecCommand("ProjectFile = "D:\程序资料\小系统板\STM32F103C8T6\串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0582ms total)
T1F2C 000:692 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0589ms total)
T1F2C 000:699 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T1F2C 000:699 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0589ms total)
T1F2C 000:699 JLINK_GetDLLVersion()  returns 49802 (0001ms, 0590ms total)
T1F2C 000:700 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T1F2C 000:717 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0590ms total)
T1F2C 000:717 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T1F2C 000:719 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T1F2C 000:722 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0590ms total)
T1F2C 000:730 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0591ms total)
T1F2C 000:731 JLINK_SetSpeed(5000) (0000ms, 0591ms total)
T1F2C 000:731 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0628ms total)
T1F2C 000:768 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0628ms total)
T1F2C 000:768 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0628ms total)
T1F2C 000:768 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0628ms total)
T1F2C 000:769 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0628ms total)
T1F2C 000:769 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0628ms total)
T1F2C 000:769 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1F2C 000:770 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T1F2C 000:770 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T1F2C 000:770 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0629ms total)
T1F2C 000:770 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T1F2C 000:770 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T1F2C 000:770 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T1F2C 000:770 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T1F2C 000:770 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T1F2C 000:770 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0630ms total)
T1F2C 000:771 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T1F2C 000:771 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0643ms total)
T1F2C 000:784 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T1F2C 000:784 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T1F2C 000:784 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T1F2C 000:785 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0644ms total)
T1F2C 000:785 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0644ms total)
T1F2C 000:795 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0644ms total)
T1F2C 000:800 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T1F2C 000:800 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T1F2C 000:800 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T1F2C 000:805 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0644ms total)
T1F2C 000:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0644ms total)
T1F2C 000:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0644ms total)
T1F2C 000:809 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0645ms total)
T1F2C 000:810 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0645ms total)
T1F2C 000:810 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T1F2C 000:810 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1F2C 000:812 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0647ms total)
T1F2C 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0648ms total)
T1F2C 000:815 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0652ms total)
T1F2C 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T1F2C 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1F2C 000:821 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1F2C 000:822 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0653ms total)
T1F2C 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1F2C 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1F2C 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1F2C 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F2C 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0653ms total)
T1F2C 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
T1F2C 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T1F2C 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0654ms total)
T1F2C 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T1F2C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1F2C 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T1F2C 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1F2C 000:875 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0656ms total)
T1F2C 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T1F2C 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T1F2C 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1F2C 000:880 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0658ms total)
T1F2C 000:880 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T1F2C 000:880 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0658ms total)
T1F2C 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1F2C 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0659ms total)
T1F2C 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0660ms total)
T1F2C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1F2C 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1F2C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1F2C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1F2C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1F2C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1F2C 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1F2C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1F2C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1F2C 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T1F2C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1F2C 000:912 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0660ms total)
T1F2C 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1F2C 000:913 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0660ms total)
T1F2C 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1F2C 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T1F2C 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1F2C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1F2C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T1F2C 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1F2C 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1F2C 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1F2C 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1F2C 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1F2C 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1F2C 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1F2C 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1F2C 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1F2C 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T1F2C 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1F2C 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1F2C 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1F2C 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1F2C 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0661ms total)
T1F2C 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0662ms total)
T1F2C 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T1F2C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1F2C 000:918 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0662ms total)
T1F2C 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T1F2C 000:918 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T1F2C 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1F2C 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T1F2C 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F2C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F2C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F2C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F2C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F2C 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F2C 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1F2C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F2C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F2C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F2C 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1F2C 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1F2C 000:919 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
T1F2C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1F2C 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1F2C 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1F2C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F2C 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0663ms total)
T1F2C 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0664ms total)
T1F2C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1F2C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1F2C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1F2C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1F2C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1F2C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1F2C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1F2C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1F2C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1F2C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1F2C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1F2C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T1F2C 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1F2C 000:944 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0665ms total)
T1F2C 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1F2C 000:945 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0665ms total)
T1F2C 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T1F2C 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T1F2C 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1F2C 000:950 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0667ms total)
T1F2C 000:950 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T1F2C 000:950 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0667ms total)
T1F2C 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1F2C 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T1F2C 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F2C 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F2C 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F2C 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F2C 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F2C 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T1F2C 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1F2C 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F2C 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F2C 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F2C 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1F2C 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1F2C 000:951 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0668ms total)
T1F2C 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1F2C 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1F2C 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1F2C 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F2C 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0668ms total)
T1F2C 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0669ms total)
T1F2C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1F2C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1F2C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1F2C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1F2C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1F2C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1F2C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1F2C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1F2C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1F2C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T1F2C 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1F2C 000:977 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1F2C 000:978 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F2C 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0670ms total)
T1F2C 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1F2C 000:979 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T1F2C 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1F2C 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1F2C 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1F2C 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1F2C 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0670ms total)
T1F2C 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0671ms total)
T1F2C 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T1F2C 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1F2C 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0672ms total)
T1F2C 000:983 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F2C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0673ms total)
T1F2C 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0674ms total)
T1F2C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1F2C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1F2C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1F2C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1F2C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1F2C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1F2C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1F2C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1F2C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1F2C 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T1F2C 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1F2C 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0674ms total)
T1F2C 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1F2C 001:012 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0674ms total)
T1F2C 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1F2C 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T1F2C 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F2C 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F2C 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F2C 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F2C 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F2C 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1F2C 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1F2C 001:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T1F2C 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F2C 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0675ms total)
T1F2C 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0676ms total)
T1F2C 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T1F2C 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0676ms total)
T1F2C 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0677ms total)
T1F2C 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1F2C 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1F2C 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F2C 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0677ms total)
T1F2C 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0678ms total)
T1F2C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1F2C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1F2C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1F2C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1F2C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1F2C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1F2C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1F2C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1F2C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1F2C 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T1F2C 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1F2C 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0678ms total)
T1F2C 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1F2C 001:044 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T1F2C 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T1F2C 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T1F2C 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T1F2C 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F2C 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1F2C 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1F2C 001:045 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0679ms total)
T1F2C 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1F2C 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1F2C 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1F2C 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F2C 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0679ms total)
T1F2C 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0680ms total)
T1F2C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T1F2C 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1F2C 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0680ms total)
T1F2C 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1F2C 001:121 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0682ms total)
T1F2C 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T1F2C 001:123 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0683ms total)
T1F2C 001:124 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T1F2C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F2C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F2C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F2C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T1F2C 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F2C 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F2C 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T1F2C 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F2C 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F2C 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F2C 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1F2C 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1F2C 001:126 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0685ms total)
T1F2C 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1F2C 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1F2C 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1F2C 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F2C 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0685ms total)
T1F2C 001:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T1F2C 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T1F2C 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1F2C 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0687ms total)
T1F2C 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0688ms total)
T1F2C 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 35 07 00 08 ED 02 00 08 EF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0692ms total)
T1F2C 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T1F2C 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1F2C 001:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T1F2C 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F2C 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F2C 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T1F2C 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F2C 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F2C 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F2C 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0695ms total)
T1F2C 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F2C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F2C 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T1F2C 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1F2C 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1F2C 001:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T1F2C 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1F2C 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0697ms total)
T1F2C 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1F2C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F2C 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0697ms total)
T1F2C 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T1F2C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1F2C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T1F2C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1F2C 001:228 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0699ms total)
T1F2C 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1F2C 001:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 32 49 08 40 2E 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0703ms total)
T1F2C 001:234 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T1F2C 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1F2C 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T1F2C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T1F2C 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F2C 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F2C 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F2C 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F2C 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F2C 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T1F2C 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T1F2C 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F2C 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F2C 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1F2C 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1F2C 001:236 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T1F2C 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1F2C 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1F2C 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1F2C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F2C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0706ms total)
T1F2C 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T1F2C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1F2C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1F2C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1F2C 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1F2C 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1F2C 001:276 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0708ms total)
T1F2C 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1F2C 001:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 00 F0 ED FA 0A E0 AE 48 84 42 07 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0712ms total)
T1F2C 001:282 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T1F2C 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1F2C 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T1F2C 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F2C 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F2C 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T1F2C 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F2C 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F2C 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F2C 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1F2C 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F2C 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F2C 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T1F2C 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1F2C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1F2C 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T1F2C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1F2C 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1F2C 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1F2C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1F2C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0715ms total)
T1F2C 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T1F2C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1F2C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1F2C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1F2C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1F2C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1F2C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1F2C 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T1F2C 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1F2C 001:325 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0717ms total)
T1F2C 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1F2C 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 93 4A 50 68 20 F0 03 00 08 43 50 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0721ms total)
T1F2C 001:332 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0721ms total)
T1F2C 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0722ms total)
T1F2C 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T1F2C 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F2C 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F2C 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F2C 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F2C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F2C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T1F2C 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T1F2C 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1F2C 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1F2C 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1F2C 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1F2C 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1F2C 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0724ms total)
T1F2C 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1F2C 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1F2C 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1F2C 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F2C 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0724ms total)
T1F2C 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
T1F2C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1F2C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1F2C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1F2C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1F2C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1F2C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1F2C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1F2C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1F2C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F2C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F2C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1F2C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1F2C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T1F2C 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1F2C 001:371 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0726ms total)
T1F2C 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1F2C 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 43 10 82 10 BD 00 21 01 80 41 80 81 80 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0731ms total)
T1F2C 001:378 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0731ms total)
T1F2C 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T1F2C 001:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T1F2C 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1F2C 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1F2C 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T1F2C 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F2C 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F2C 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F2C 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1F2C 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F2C 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F2C 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F2C 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1F2C 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1F2C 001:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T1F2C 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1F2C 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1F2C 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1F2C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F2C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0733ms total)
T1F2C 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0734ms total)
T1F2C 001:382 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T1F2C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1F2C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1F2C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1F2C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1F2C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1F2C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1F2C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1F2C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1F2C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1F2C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1F2C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1F2C 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0756ms total)
T1F2C 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1F2C 001:436 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0734ms total)
T1F2C 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0735ms total)
T1F2C 001:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0740ms total)
T1F2C 001:446 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0740ms total)
T1F2C 001:446 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0740ms total)
T1F2C 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T1F2C 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1F2C 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1F2C 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F2C 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F2C 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F2C 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F2C 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1F2C 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F2C 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T1F2C 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1F2C 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0743ms total)
T1F2C 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1F2C 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0743ms total)
T1F2C 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T1F2C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1F2C 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T1F2C 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1F2C 001:464 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0745ms total)
T1F2C 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1F2C 001:464 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T1F2C 001:464 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 0746ms total)
T1F2C 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T1F2C 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F2C 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F2C 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F2C 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F2C 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F2C 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1F2C 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1F2C 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F2C 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F2C 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F2C 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1F2C 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1F2C 001:466 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T1F2C 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0748ms total)
T1F2C 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1F2C 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1F2C 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F2C 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0748ms total)
T1F2C 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T1F2C 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T1F2C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1F2C 001:473 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0750ms total)
T1F2C 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1F2C 001:545 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0752ms total)
T1F2C 001:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T1F2C 001:547 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0752ms total)
T1F2C 001:547 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0753ms total)
T1F2C 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1F2C 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1F2C 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1F2C 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1F2C 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1F2C 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T1F2C 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1F2C 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1F2C 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1F2C 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1F2C 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1F2C 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1F2C 001:550 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0755ms total)
T1F2C 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0756ms total)
T1F2C 001:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0758ms total)
T1F2C 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T1F2C 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1F2C 001:556 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0759ms total)
T1F2C 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1F2C 001:557 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0759ms total)
T1F2C 001:557 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T1F2C 001:557 JLINK_WriteReg(R2, 0x00001500)  returns 0x00 (0000ms, 0759ms total)
T1F2C 001:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0760ms total)
T1F2C 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F2C 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F2C 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F2C 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F2C 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F2C 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T1F2C 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T1F2C 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:559 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1F2C 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0762ms total)
T1F2C 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0762ms total)
T1F2C 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T1F2C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1F2C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1F2C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1F2C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1F2C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1F2C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1F2C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1F2C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1F2C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1F2C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1F2C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1F2C 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0766ms total)
T1F2C 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0765ms total)
T1F2C 001:625 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0765ms total)
T1F2C 001:625 JLINK_ReadReg(R0)  returns 0xE4CDAC0D (0000ms, 0765ms total)
T1F2C 001:628 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T1F2C 001:628 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0766ms total)
T1F2C 001:629 JLINK_WriteReg(R2, 0x00001500)  returns 0x00 (0000ms, 0766ms total)
T1F2C 001:629 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0766ms total)
T1F2C 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F2C 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F2C 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1F2C 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1F2C 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1F2C 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1F2C 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1F2C 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1F2C 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1F2C 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1F2C 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1F2C 001:631 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0768ms total)
T1F2C 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1F2C 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1F2C 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1F2C 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1F2C 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0769ms total)
T1F2C 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0771ms total)
T1F2C 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T1F2C 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1F2C 001:637 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1F2C 001:692 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0772ms total)
T1F2C 001:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T1F2C 001:693 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0787ms total)
T1F2C 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0790ms total)
T1F2C 001:721 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0793ms total)
T1F2C 001:721  (0003ms, 0793ms total)
T1F2C 001:721 Closed (0003ms, 0793ms total)
